<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="card.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 class ="title"><b>Flowers</b></h1>
    <div class="outer">
    <div class="card1">
        <img class ="flower" src="Bachelor's_button,_Basket_flower,_Boutonniere_flower,_Cornflower_-_3.jpg">
        <h2 class="name"><i>Centaurea cyanus</i></h2>
        <br>
        <p class="description">Centaurea cyanus,commonly known as cornflower or bachelor's button,is an annual flowering plant in the family Asteraceae native to Europe. In the past, it often grew as a weed in cornfields (in the broad sense of "corn", referring to grains, such as wheat, barley, rye, or oats), hence its name. It is now endangered in its native habitat by agricultural intensification, particularly by over-use of herbicides.</p>
        <!-- <p>hello</p> -->
    </div>
    <div class="card2">
        <img class="flower" src="Cosmos-atrosanguineus.jpg">
        <h2 class="name"><i>Cosmos atrosanguineus</i></h2>
        <br>
        <p class="description">Cosmos atrosanguineus, the chocolate cosmos, is a species of Cosmos, native to Mexico. It has often been claimed that it is extinct in the wild; however it is "quite abundant" in Mexico. The species was introduced into cultivation in 1885, when the British seed company Thompson & Morgan first listed it in their seed catalogue.[4] Its dark red to brownish red flowers have a scent resembling chocolate, which is one reason for its popularity as a cultivated plant.</p>
    </div>
    </div>
</body>
</html>